name: Upload Code Coverage

on:
  workflow_run:
    workflows: [Unit tests]
    types:
      - completed

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  wait_for_unit_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for Workflow Action
        uses: kamilchodola/wait-for-workflow-action@1.1.0
        with:
          GITHUB_TOKEN: ${{ secrets.REPOSITORY_DISPATCH_TOKEN }}
          workflow_id: 'ci_unit_tests.yml'
          max_wait_minutes: '20'
          interval: '15'
          timeout: '60'
          org_name: 'Huridocs'
          repo_name: 'Uwazi'
          ref: '${{ github.ref }}'
  download_artifacts:
    runs-on: ubuntu-latest
    needs: [wait_for_unit_tests]
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: 'api-coverage-report'
  upload_coverage:
    runs-on: ubuntu-latest
    needs: [download_artifacts]
    steps:
      - name: Download codeclimate binary
        run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - name: Make codeclimate binary executable
        run: chmod +x ./cc-test-reporter
      - name: Sum coverage reports
        run: ./cc-test-reporter sum-coverage **/codeclimate.*.json -p 2 -o codeclimate.total.json
      - name: Upload coverage reports
        run: ./cc-test-reporter upload-coverage -i codeclimate.total.json
    env:
      CC_TEST_REPORTER_ID: 61434ccfc3eeb2ed7b9cfec1d61c4e0ca115a32c1eebfefe404d1ecb77d73358 #codelimate api key
